[33mcommit 5a5302d7cc72b83ad016a2f2c2cc00e1e9834271[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4231fdd 6e2588e
Author: Gerardo <gerardopapaleco@gmail.com>
Date:   Thu Dec 31 01:39:22 2020 -0400

    Merge branch 'master' of https://github.com/GisTypical/ResolucionSistemasEcuaciones

[33mcommit 4231fdd0037e8d76d7621969224afaa6034389e9[m
Author: Gerardo <gerardopapaleco@gmail.com>
Date:   Thu Dec 31 01:35:16 2020 -0400

    Corrección de Errores

[33mcommit 6e2588ecad2c40845363847bad8fcd29ea11f3ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gerardo Torres <62493842+GisTypical@users.noreply.github.com>
Date:   Wed Dec 30 13:27:07 2020 -0400

    Create LICENSE

[33mcommit 4f52573287cbaf2670f94ee9d11f210452b4b893[m
Author: Gerardo Torres <62493842+GisTypical@users.noreply.github.com>
Date:   Mon Dec 28 13:47:48 2020 -0400

    Update README.md

[33mcommit 0c29c0678b5c0166e4a24337bf51949c3fad5c8f[m
Author: Gerardo Torres <62493842+GisTypical@users.noreply.github.com>
Date:   Mon Dec 28 13:44:10 2020 -0400

    Create README.md

[33mcommit 1ae27bd9dc9ad44ffc78e7ef07249ef9dc437652[m
Author: Gerardo <gerardopapaleco@gmail.com>
Date:   Mon Dec 28 00:35:09 2020 -0400

    Initial Release
